{
  "name": "design-system-app",
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "start": "start-storybook -p 6006 --no-manager-cache",
    "start:docs": "start-storybook -p 6006 --docs --no-manager-cache",
    "build": "build-storybook --docs --output-dir dist --no-manager-cache --disable-telemetry"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/manager-webpack5": "^6.5.12",
    "@storybook/react": "^6.5.12",
    "@storybook/testing-library": "^0.0.13",
    "babel-loader": "^8.2.5",
    "webpack": "^5.74.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
